<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
</head>
<body>
    <form action="">
        <h1>Payment Form</h1>
        <p>Required Fields Are Followed By *</p>
        <h2>Contact Information</h2>
        <p>Name: *<input type="text" name="name" id="" required> </p>
        <fieldset>
            <legend>Gender*</legend>
        <p>
            Male <input type="radio" name="gender" id=""required>
            Female <input type="radio" name="gender" id=""required>
        </p>
    </fieldset>
    <p>Address: <textarea name="address" id="address" cols="70" rows="10"></textarea></p>
    <p>Email: *<input type="email" name="email" id="email"required></p>
    <p>PinCode: <input type="number" name="pincode" id="pincode"></p>
    <hr>
    <h2>Payment Information</h2>
    <p>Card Type: *
        <select name="card_type" id="card_type"required>
            <option value="">--Select A Card Type--</option>
            <option value="visa">Visa</option>
            <option value="masterCard">Master Card</option>
            <option value="rupay">Rupay</option>
        </select>
    </p>
    <p>
        Card Number: *<input type="number" name="cardnumber" id="cardnumber"required>
    </p>
    <p>
        Expiry: *<input type="date" name="expiry" id="expiry"required>
    </p>
    <p>
        CVV: *<input type="password" name="cvv" id="cvv"required>
    </p>
    <input type="submit" value="Pay Now">
    </form>
</body>
</html>